---
apiVersion: "source.toolkit.fluxcd.io/v1beta1"
kind: "HelmRepository"
metadata:
  name: "csi-driver"
  namespace: "kube-system"
spec:
  interval: "1m"
  url: "https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts"
